.flip-card {
    background-color: transparent;
    width: 500px;
    height: 600px;
    perspective: 1200px;
    margin: 20px auto;
    border-radius: 15px;
    overflow: hidden;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s ease-in-out;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.flip-card-front {
    background-color: #eee9e9;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.flip-card-back {
    background-color: #ffffff;
    color: #333;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    overflow-y: auto;
}

.dentist-image {
    width: 80%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section {
    margin-top: 15px;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.section:first-of-type {
    border-top: none;
}

.flip-card-back h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #2980b9;
}

.diplomas {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    margin-top: 10px;
}

.diploma-image {
    width: 60px;
    height: auto;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    border-radius: 5px;
}

.diploma-image:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #ccc;
}

.flip-card h2 {
    margin: 15px 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: inherit;
}

.flip-card p {
    margin: 10px 0;
    font-size: 1rem;
    line-height: 1.5;
}

.flip-card .button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    color: #3498db;
    background-color: #fff;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.flip-card .button:hover {
    background-color: #2980b9;
    color: #fff;
}
